# diem_danh_sinh_vien

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diemdanhsinhvien/activity/: AttendanceActivity.kt  ChangePasswordActivity.kt  ClassReportDetailActivity.kt  ConfirmPasswordActivity.kt  EditAccountActivity.kt  LecturerDetailActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  RegisterActivity.kt  StudentDetailActivity.kt  StudentListActivity.kt
app/src/main/java/com/example/diemdanhsinhvien/adapter/: AttendanceAdapter.kt  AttendanceHistoryAdapter.kt  ClassAdapter.kt  ClassReportDetailAdapter.kt  NotificationAdapter.kt  ReportAdapter.kt  SearchAdapter.kt  StudentAdapter.kt
app/src/main/java/com/example/diemdanhsinhvien/common/: HistoryUiState.kt  UiState.kt
app/src/main/java/com/example/diemdanhsinhvien/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/diemdanhsinhvien/fragment/: AccountFragment.kt  HomeFragment.kt  NotificationsFragment.kt  ReportsFragment.kt  ScheduleFragment.kt  SearchFragment.kt
app/src/main/java/com/example/diemdanhsinhvien/manager/: SessionManager.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: border_dashed.xml  ic_account.xml  ic_badge.xml  ic_calendar.xml  ic_cancel.xml  ic_checklist.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_people.xml  ic_phone.xml  ic_school.xml  ic_sort.xml  ic_work.xml
app/src/main/res/layout/: activity_attendance.xml  activity_change_password.xml  activity_class_report_detail.xml  activity_confirm_password.xml  activity_edit_account.xml  activity_main.xml  activity_otp.xml  activity_student_detail.xml  activity_student_list.xml  attendance_history_item.xml  attendance_item.xml  class_item.xml  class_report_detail_item.xml  dialog_add_class.xml  dialog_add_student.xml  fragment_account.xml  fragment_home.xml  fragment_notifications.xml  fragment_reports.xml  fragment_schedule.xml  fragment_search.xml  lecturer_class_item.xml  lecturer_item.xml  login_activity.xml  notification_item.xml  password_fields.xml  register_activity.xml  report_item.xml  student_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  class_item_menu.xml  student_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_office_logo.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  ic_office_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
server/controllers/: authController.js  classController.js  studentController.js
(+59 files in other folders)
