<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StudentListActivity">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button_description"
        android:padding="8dp"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/studentListTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentListTitle" />

    <TextView
        android:id="@+id/studentListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="@string/student_list_title"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintEnd_toStartOf="@+id/buttonSort"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/sort_students"
        android:padding="8dp"
        android:src="@drawable/ic_sort"
        app:layout_constraintBottom_toBottomOf="@+id/studentListTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentListTitle" />

    <include
        android:id="@+id/classDetailsCard"
        layout="@layout/lecturer_class_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentListTitle"
        tools:visibility="visible" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewStudents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewStudents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classDetailsCard"
        app:queryHint="@string/search_student_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewStudents"
        tools:listitem="@layout/student_item" />

    <TextView
        android:id="@+id/textViewNoStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_students_message"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewStudents"
        tools:visibility="visible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_student"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>