<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragment.ScheduleFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomCalendarTheme" />

    <!-- TODO: Thêm RecyclerView ở đây để hiển thị các lớp học trong ngày được chọn -->
    <TextView
        android:id="@+id/textViewSelectedDateSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Chọn một ngày để xem lịch học"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

</LinearLayout>